src/views/active-items.pug
extends templates/_template.pug

block content
	.mb-5



	.container.mb-5
		.navbar.navbar-expand-sm.bsnav.mb-3
			h5 Basic style

			button.navbar-toggler.toggler-spring
				span.navbar-toggler-icon


			.collapse.navbar-collapse.justify-content-sm-end
				ul.navbar-nav.navbar-mobile.mr-0
					li.nav-item
						a.nav-link(href="#") Home
					li.nav-item
						a.nav-link(href="#") About Us
					li.nav-item
						a.nav-link(href="#") News
					li.nav-item.active
						a.nav-link(href="#") Active item
					li.nav-item
						a.nav-link(href="#") Contact
			

		.pb-5
			script(src="https://gitlab.com/snippets/1719710.js")




	.container.mb-5
		.navbar.navbar-expand-sm.bsnav
			h5 Fill

			button.navbar-toggler.toggler-spring
				span.navbar-toggler-icon


			.collapse.navbar-collapse.justify-content-sm-end
				ul.navbar-nav.navbar-mobile.mr-0
					li.nav-item.nav-item-fill
						a.nav-link(href="#") Home
					li.nav-item.nav-item-fill
						a.nav-link(href="#") About Us
					li.nav-item.nav-item-fill
						a.nav-link(href="#") News
					li.nav-item.nav-item-fill.active
						a.nav-link(href="#") Active item
					li.nav-item.nav-item-fill
						a.nav-link(href="#") Contact


		.pb-5
			script(src="https://gitlab.com/snippets/1719712.js")




	.container.mb-5
		.navbar.navbar-expand-sm.bsnav
			h5 Line

			button.navbar-toggler.toggler-spring
				span.navbar-toggler-icon


			.collapse.navbar-collapse.justify-content-sm-end
				ul.navbar-nav.navbar-mobile.mr-0
					li.nav-item.nav-item-line
						a.nav-link(href="#") Home
					li.nav-item.nav-item-line
						a.nav-link(href="#") About Us
					li.nav-item.nav-item-line
						a.nav-link(href="#") News
					li.nav-item.nav-item-line.active
						a.nav-link(href="#") Active item
					li.nav-item.nav-item-line
						a.nav-link(href="#") Contact


		.pb-5
			script(src="https://gitlab.com/snippets/1719713.js")





	.container.mb-5
		.navbar.navbar-expand-sm.bsnav
			h5 Double line

			button.navbar-toggler.toggler-spring
				span.navbar-toggler-icon


			.collapse.navbar-collapse.justify-content-sm-end
				ul.navbar-nav.navbar-mobile.mr-0
					li.nav-item.nav-item-double-line
						a.nav-link(href="#") Home
					li.nav-item.nav-item-double-line
						a.nav-link(href="#") About Us
					li.nav-item.nav-item-double-line
						a.nav-link(href="#") News
					li.nav-item.nav-item-double-line.active
						a.nav-link(href="#") Active item
					li.nav-item.nav-item-double-line
						a.nav-link(href="#") Contact


		.pb-5
			script(src="https://gitlab.com/snippets/1719714.js")

	



	.container.mb-5
		.navbar.navbar-expand-sm.bsnav
			h5 Outline

			button.navbar-toggler.toggler-spring
				span.navbar-toggler-icon


			.collapse.navbar-collapse.justify-content-sm-end
				ul.navbar-nav.navbar-mobile.mr-0
					li.nav-item.nav-item-outline
						a.nav-link(href="#") Home
					li.nav-item.nav-item-outline
						a.nav-link(href="#") About Us
					li.nav-item.nav-item-outline
						a.nav-link(href="#") News
					li.nav-item.nav-item-outline.active
						a.nav-link(href="#") Active item
					li.nav-item.nav-item-outline
						a.nav-link(href="#") Contact


		.pb-5
			script(src="https://gitlab.com/snippets/1719715.js")






	.bsnav-mobile
		.bsnav-mobile-overlay
		.navbar


	style.
		.jumbotron{
			background: url('https://picsum.photos/1400/700?random') no-repeat center top / cover;
			color: #fff;
			height: 600px;
			display: flex;
			align-items: center;
		}

docs/active-items.html
<!DOCTYPE html><!--[if IE 8 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie9" lang="en"><![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>bsnav</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/fitodac/line-awesome/master/dist/css/line-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/fitodac/bsnav/master/dist/bsnav.min.css">
    <link rel="stylesheet" type="text/css" href="examples.min.css">
  </head>
  <body>
    <div class="mb-5"></div>
    <div class="container mb-5">
      <div class="navbar navbar-expand-sm bsnav mb-3">
        <h5>Basic style</h5>
        <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-sm-end">
          <ul class="navbar-nav navbar-mobile mr-0">
            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item"><a class="nav-link" href="#">News</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Active item</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="pb-5">
        <script src="https://gitlab.com/snippets/1719710.js"></script>
      </div>
    </div>
    <div class="container mb-5">
      <div class="navbar navbar-expand-sm bsnav">
        <h5>Fill</h5>
        <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-sm-end">
          <ul class="navbar-nav navbar-mobile mr-0">
            <li class="nav-item nav-item-fill"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item nav-item-fill"><a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item nav-item-fill"><a class="nav-link" href="#">News</a></li>
            <li class="nav-item nav-item-fill active"><a class="nav-link" href="#">Active item</a></li>
            <li class="nav-item nav-item-fill"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="pb-5">
        <script src="https://gitlab.com/snippets/1719712.js"></script>
      </div>
    </div>
    <div class="container mb-5">
      <div class="navbar navbar-expand-sm bsnav">
        <h5>Line</h5>
        <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-sm-end">
          <ul class="navbar-nav navbar-mobile mr-0">
            <li class="nav-item nav-item-line"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item nav-item-line"><a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item nav-item-line"><a class="nav-link" href="#">News</a></li>
            <li class="nav-item nav-item-line active"><a class="nav-link" href="#">Active item</a></li>
            <li class="nav-item nav-item-line"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="pb-5">
        <script src="https://gitlab.com/snippets/1719713.js"></script>
      </div>
    </div>
    <div class="container mb-5">
      <div class="navbar navbar-expand-sm bsnav">
        <h5>Double line</h5>
        <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-sm-end">
          <ul class="navbar-nav navbar-mobile mr-0">
            <li class="nav-item nav-item-double-line"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item nav-item-double-line"><a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item nav-item-double-line"><a class="nav-link" href="#">News</a></li>
            <li class="nav-item nav-item-double-line active"><a class="nav-link" href="#">Active item</a></li>
            <li class="nav-item nav-item-double-line"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="pb-5">
        <script src="https://gitlab.com/snippets/1719714.js"></script>
      </div>
    </div>
    <div class="container mb-5">
      <div class="navbar navbar-expand-sm bsnav">
        <h5>Outline</h5>
        <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-sm-end">
          <ul class="navbar-nav navbar-mobile mr-0">
            <li class="nav-item nav-item-outline"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item nav-item-outline"><a class="nav-link" href="#">About Us</a></li>
            <li class="nav-item nav-item-outline"><a class="nav-link" href="#">News</a></li>
            <li class="nav-item nav-item-outline active"><a class="nav-link" href="#">Active item</a></li>
            <li class="nav-item nav-item-outline"><a class="nav-link" href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="pb-5">
        <script src="https://gitlab.com/snippets/1719715.js"></script>
      </div>
    </div>
    <div class="bsnav-mobile">
      <div class="bsnav-mobile-overlay"></div>
      <div class="navbar"></div>
    </div>
    <style>
      .jumbotron{
      	background: url('https://picsum.photos/1400/700?random') no-repeat center top / cover;
      	color: #fff;
      	height: 600px;
      	display: flex;
      	align-items: center;
      }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://rawgit.com/fitodac/bsnav/master/dist/bsnav.min.js"></script>
  </body>
</html>
