docs/index.html
<!DOCTYPE html><!--[if IE 8 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie9" lang="en"><![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>bsnav</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/fitodac/line-awesome/master/dist/css/line-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/fitodac/bsnav/master/dist/bsnav.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/nitro.min.css">
    <link rel="stylesheet" type="text/css" href="landing.min.css">
  </head>
  <body>
    <div id="landing">
      <div class="hero jumbotron jumbotron-fluid">
        <div class="container text-center">
          <h1 class="logo">bsnav</h1>
          <p class="lead">Extended Bootstrap 4 navbar</p>
          <div class="row">
            <div class="col-sm-3 offset-3 text-right"><a class="btn btn-light btn-outline btn-cons" href="#">DOWNLOAD</a></div>
            <div class="col-sm-3 text-left"><a class="btn btn-light btn-outline btn-cons" href="https://github.com/fitodac/bsnav">GITHUB</a></div>
          </div>
        </div>
      </div>
      <div class="h3 text-center mb-5">Styles</div>
      <div class="container">
        <div class="row pb-3">
          <div class="col-sm-3"><a class="tmb" href="navbar-right.html" target="_blank"><img src="images/basic.svg"><span>Basic</span></a></div>
          <div class="col-sm-3"><a class="tmb" href="navbar-dark.html" target="_blank"><img src="images/dark.svg"><span>Dark</span></a></div>
          <div class="col-sm-3"><a class="tmb" href="navbar-transparent.html" target="_blank"><img src="images/transparent.svg"><span>Transparent</span></a></div>
          <div class="col-sm-3"><a class="tmb" href="navbar-light.html" target="_blank"><img src="images/light.svg"><span>Light</span></a></div>
        </div>
        <div class="row">
          <div class="col-sm-3"><a class="tmb" href="navbar-overlay.html" target="_blank"><img src="images/transparent.svg"><span>Overlay</span></a></div>
          <div class="col-sm-3"><a class="tmb" href="navbar-overlay-light.html" target="_blank"><img src="images/light.svg"><span>Overlay light</span></a></div>
        </div>
      </div>
      <div class="h-200px"></div>
      <div class="h3 text-center mb-5">Layout</div>
      <div class="container">
        <div class="row pb-3">
          <div class="col-sm-3"><a class="tmb" href="navbar-right.html" target="_blank"><img src="images/menu-right.svg"><span>Menu right</span></a></div>
          <div class="col-sm-3"><a class="tmb" href="navbar-left.html" target="_blank"><img src="images/menu-left.svg"><span>Menu left</span></a></div>
          <div class="col-sm-3"><a class="tmb" href="brand-centered.html" target="_blank"><img src="images/brand-at-center.svg"><span>Brand at center</span></a></div>
          <div class="col-sm-3"><a class="tmb" href="brand-centered-between.html" target="_blank"><img src="images/brand-at-center-2.svg"><span>Brand at center 2</span></a></div>
        </div>
        <div class="row">
          <div class="col-sm-3"><a class="tmb" href="brand-top.html" target="_blank"><img src="images/brand-top.svg"><span>Brand top</span></a></div>
        </div>
      </div>
      <div class="h-200px"></div>
      <div class="h3 text-center mb-5">Dropdown</div>
      <div class="container">
        <div class="row pb-3">
          <div class="col-sm-3"><a class="tmb" href="submenu-dropdown.html" target="_blank"><img src="images/menu-right.svg"><span>Dropdown</span></a></div>
          <div class="col-sm-3"><a class="tmb" href="megamenu.html" target="_blank"><img src="images/menu-left.svg"><span>Mega Menu</span></a></div>
          <div class="col-sm-3"><a class="tmb" href="submenu-horizontal.html" target="_blank"><img src="images/brand-at-center.svg"><span>Horizontal Submenu</span></a></div>
          <div class="col-sm-3"><a class="tmb" href="submenu-fade.html" target="_blank"><img src="images/brand-at-center-2.svg"><span>Fade</span></a></div>
        </div>
        <div class="row">
          <div class="col-sm-3"><a class="tmb" href="submenu-fadeup.html" target="_blank"><img src="images/menu-right.svg"><span>Fade Up</span></a></div>
          <div class="col-sm-3"><a class="tmb" href="submenu-pop.html" target="_blank"><img src="images/menu-left.svg"><span>Pop</span></a></div>
          <div class="col-sm-3"><a class="tmb" href="submenu-zoom.html" target="_blank"><img src="images/brand-at-center.svg"><span>Zoom</span></a></div>
        </div>
      </div>
      <div class="h-200px"></div>
      <div class="h3 text-center mb-5">Sidebar</div>
      <div class="container">
        <div class="row pb-3">
          <div class="col-sm-3"><a class="tmb" href="sidebar.html" target="_blank"><img src="images/sidebar.svg"><span>Sidebar</span></a></div>
          <div class="col-sm-3"><a class="tmb" href="sidebar-right.html" target="_blank"><img src="images/sidebar-right.svg"><span>Right sidebar</span></a></div>
          <div class="col-sm-3"><a class="tmb" href="sidebar-levels.html" target="_blank"><img src="images/sidebar-levels.svg"><span>Sidebar levels</span></a></div>
          <div class="col-sm-3"><a class="tmb" href="sidebar-levels-right.html" target="_blank"><img src="images/sidebar-right-levels.svg"><span>Right sidebar levels</span></a></div>
        </div>
        <div class="row">
          <div class="col-sm-3"><a class="tmb" href="sidebar-condensed.html" target="_blank"><img src="images/sidebar-condensed.svg"><span>Condensed sidebar</span></a></div>
          <div class="col-sm-3"><a class="tmb" href="sidebar-condensed-right.html" target="_blank"><img src="images/sidebar-condensed-right.svg"><span>Condensed right sidebar</span></a></div>
        </div>
      </div>
      <div class="h-200px"></div>
      <div class="h3 text-center mb-5">Fixed navbar</div>
      <div class="container">
        <div class="row pb-3 justify-content-center">
          <div class="col-sm-3"><a class="tmb" href="sticky.html" target="_blank"><img src="images/sticky.svg"><span>Sticky</span></a></div>
          <div class="col-sm-3"><a class="tmb" href="sticky-slide.html" target="_blank"><img src="images/sticky-slide.svg"><span>Sticky slide</span></a></div>
          <div class="col-sm-3"><a class="tmb" href="sticky-fade.html" target="_blank"><img src="images/sticky-fade.svg"><span>Sticky fade</span></a></div>
        </div>
      </div>
      <div class="h-200px"></div>
      <div class="h3 text-center mb-5">Scrollspy</div>
      <div class="container">
        <div class="row pb-3 justify-content-center">
          <div class="col-sm-3"><a class="tmb" href="scrollspy.html" target="_blank"><img src="images/scrollspy.svg"><span>Scrollspy navbar</span></a></div>
        </div>
      </div>
      <div class="h-200px"></div>
      <div class="h3 text-center mb-5">Navbar items</div>
      <div class="container">
        <div class="row pb-3 justify-content-center">
          <div class="col-sm-4"><a class="tmb" href="active-items.html" target="_blank"><img src="images/navbar-items.svg"><span>Items</span></a></div>
        </div>
      </div>
      <div class="h-200px"></div>
      <div class="h3 text-center mb-5">Toggler buttons</div>
      <div class="container">
        <div class="row pb-3 justify-content-center">
          <div class="col-sm-2 text-center">
            <button class="navbar-toggler toggler-spin mb-3"><span class="navbar-toggler-icon"></span></button>
            <p>toggler-spin</p>
          </div>
          <div class="col-sm-2 text-center">
            <button class="navbar-toggler toggler-elastic mb-3"><span class="navbar-toggler-icon"></span></button>
            <p>toggler-elastic</p>
          </div>
          <div class="col-sm-2 text-center">
            <button class="navbar-toggler toggler-spring mb-3"><span class="navbar-toggler-icon"></span></button>
            <p>toggler-spring</p>
          </div>
        </div>
      </div>
      <div class="h-200px"></div>
      <footer class="main-footer">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 offset-4">
              <h5>Credits</h5>
              <ul class="list-unstyled">
                <li><a href="http://getbootstrap.com/">Bootsttrap 4</a></li>
                <li><a href="https://github.com/icons8/line-awesome">Line Awesome</a></li>
                <li><a href="https://code.jquery.com/jquery/">jQuery</a></li>
                <li><a href="https://picsum.photos/">Lorem Picsum</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="assets/js/nitro.js"></script>
    <script src="https://rawgit.com/fitodac/bsnav/master/dist/bsnav.min.js"></script>
    <script src="assets/js/examples.js"></script>
  </body>
</html>

src/views/index.pug
extends templates/_template-frontpage.pug

block content
	.hero.jumbotron.jumbotron-fluid
		.container.text-center
			h1.logo bsnav
			p.lead Extended Bootstrap 4 navbar
			.row
				.col-sm-3.offset-3.text-right
					a.btn.btn-light.btn-outline.btn-cons(href="#") DOWNLOAD
				.col-sm-3.text-left
					a.btn.btn-light.btn-outline.btn-cons(href="https://github.com/fitodac/bsnav") GITHUB






	//- ********************************************************************************
	//- STYLES
	//- ********************************************************************************
	.h3.text-center.mb-5 Styles

	.container
		.row.pb-3
			.col-sm-3
				a.tmb(href="navbar-right.html" target="_blank")
					img(src="images/basic.svg")
					span Basic

			.col-sm-3
				a.tmb(href="navbar-dark.html" target="_blank")
					img(src="images/dark.svg")
					span Dark

			.col-sm-3
				a.tmb(href="navbar-transparent.html" target="_blank")
					img(src="images/transparent.svg")
					span Transparent

			.col-sm-3
				a.tmb(href="navbar-light.html" target="_blank")
					img(src="images/light.svg")
					span Light
		
		.row
			.col-sm-3
				a.tmb(href="navbar-overlay.html" target="_blank")
					img(src="images/transparent.svg")
					span Overlay

			.col-sm-3
				a.tmb(href="navbar-overlay-light.html" target="_blank")
					img(src="images/light.svg")
					span Overlay light







	.h-200px
	//- ********************************************************************************
	//- LAYOUT
	//- ********************************************************************************
	.h3.text-center.mb-5 Layout

	.container
		.row.pb-3
			.col-sm-3
				a.tmb(href="navbar-right.html" target="_blank")
					img(src="images/menu-right.svg")
					span Menu right
			
			.col-sm-3
				a.tmb(href="navbar-left.html" target="_blank")
					img(src="images/menu-left.svg")
					span Menu left
			
			.col-sm-3
				a.tmb(href="brand-centered.html" target="_blank")
					img(src="images/brand-at-center.svg")
					span Brand at center
			
			.col-sm-3
				a.tmb(href="brand-centered-between.html" target="_blank")
					img(src="images/brand-at-center-2.svg")
					span Brand at center 2


		.row
			.col-sm-3
				a.tmb(href="brand-top.html" target="_blank")
					img(src="images/brand-top.svg")
					span Brand top
		








	.h-200px
	//- ********************************************************************************
	//- DROPDOWN
	//- ********************************************************************************
	.h3.text-center.mb-5 Dropdown

	.container
		.row.pb-3
			.col-sm-3
				a.tmb(href="submenu-dropdown.html" target="_blank")
					img(src="images/menu-right.svg")
					span Dropdown
			
			.col-sm-3
				a.tmb(href="megamenu.html" target="_blank")
					img(src="images/menu-left.svg")
					span Mega Menu
			
			.col-sm-3
				a.tmb(href="submenu-horizontal.html" target="_blank")
					img(src="images/brand-at-center.svg")
					span Horizontal Submenu
			
			.col-sm-3
				a.tmb(href="submenu-fade.html" target="_blank")
					img(src="images/brand-at-center-2.svg")
					span Fade
		

		.row
			.col-sm-3
				a.tmb(href="submenu-fadeup.html" target="_blank")
					img(src="images/menu-right.svg")
					span Fade Up
			
			.col-sm-3
				a.tmb(href="submenu-pop.html" target="_blank")
					img(src="images/menu-left.svg")
					span Pop
			
			.col-sm-3
				a.tmb(href="submenu-zoom.html" target="_blank")
					img(src="images/brand-at-center.svg")
					span Zoom







	.h-200px
	//- ********************************************************************************
	//- SIDEBAR
	//- ********************************************************************************
	.h3.text-center.mb-5 Sidebar

	.container
		.row.pb-3
			.col-sm-3
				a.tmb(href="sidebar.html" target="_blank")
					img(src="images/sidebar.svg")
					span Sidebar
			
			.col-sm-3
				a.tmb(href="sidebar-right.html" target="_blank")
					img(src="images/sidebar-right.svg")
					span Right sidebar
			
			.col-sm-3
				a.tmb(href="sidebar-levels.html" target="_blank")
					img(src="images/sidebar-levels.svg")
					span Sidebar levels

			.col-sm-3
				a.tmb(href="sidebar-levels-right.html" target="_blank")
					img(src="images/sidebar-right-levels.svg")
					span Right sidebar levels
		

		.row
			.col-sm-3
				a.tmb(href="sidebar-condensed.html" target="_blank")
					img(src="images/sidebar-condensed.svg")
					span Condensed sidebar
			
			.col-sm-3
				a.tmb(href="sidebar-condensed-right.html" target="_blank")
					img(src="images/sidebar-condensed-right.svg")
					span Condensed right sidebar








	.h-200px
	//- ********************************************************************************
	//- FIXED NAVBAR
	//- ********************************************************************************
	.h3.text-center.mb-5 Fixed navbar

	.container
		.row.pb-3.justify-content-center
			.col-sm-3
				a.tmb(href="sticky.html" target="_blank")
					img(src="images/sticky.svg")
					span Sticky
				
			.col-sm-3
				a.tmb(href="sticky-slide.html" target="_blank")
					img(src="images/sticky-slide.svg")
					span Sticky slide

			.col-sm-3
				a.tmb(href="sticky-fade.html" target="_blank")
					img(src="images/sticky-fade.svg")
					span Sticky fade









	.h-200px
	//- ********************************************************************************
	//- SCROLLSPY
	//- ********************************************************************************
	.h3.text-center.mb-5 Scrollspy

	.container
		.row.pb-3.justify-content-center
			.col-sm-3
				a.tmb(href="scrollspy.html" target="_blank")
					img(src="images/scrollspy.svg")
					span Scrollspy navbar








	.h-200px
	//- ********************************************************************************
	//- ITEMS
	//- ********************************************************************************
	.h3.text-center.mb-5 Navbar items

	.container
		.row.pb-3.justify-content-center
			.col-sm-4
				a.tmb(href="active-items.html" target="_blank")
					img(src="images/navbar-items.svg")
					span Items







	.h-200px
	//- ********************************************************************************
	//- TOGGLER BUTTONS
	//- ********************************************************************************
	.h3.text-center.mb-5 Toggler buttons

	.container
		.row.pb-3.justify-content-center
			.col-sm-2.text-center
				button.navbar-toggler.toggler-spin.mb-3
					span.navbar-toggler-icon
				p toggler-spin

			.col-sm-2.text-center
				button.navbar-toggler.toggler-elastic.mb-3
					span.navbar-toggler-icon
				p toggler-elastic

			.col-sm-2.text-center
				button.navbar-toggler.toggler-spring.mb-3
					span.navbar-toggler-icon
				p toggler-spring

		






	.h-200px
	footer.main-footer
		.container
			.row
				.col-sm-4.offset-4
					h5 Credits
					ul.list-unstyled
						li: a(href="http://getbootstrap.com/") Bootsttrap 4
						li: a(href="https://github.com/icons8/line-awesome") Line Awesome
						li: a(href="https://code.jquery.com/jquery/") jQuery
						li: a(href="https://picsum.photos/") Lorem Picsum
