src/views/megamenu.pug
extends templates/_template.pug

block content
	.navbar.navbar-expand-sm.bsnav

		a.navbar-brand(href="#") bsnav

		button.navbar-toggler.toggler-spring
			span.navbar-toggler-icon


		.collapse.navbar-collapse.justify-content-sm-end
			ul.navbar-nav.navbar-mobile.mr-0
				li.nav-item.active
					a.nav-link(href="#") Home
				li.nav-item.dropdown.megamenu
					a.nav-link(href="#") Megamenu #[i.caret]

					.navbar-nav
						.container
							h4.mb-4 Megamenu grid

							.row.mb-3
								.col-sm-3
									ul.navbar-nav
										li.nav-item: strong Shoes
										li.nav-item: a.nav-link(href="#") Originals
										li.nav-item: a.nav-link(href="#") Soccer
										li.nav-item: a.nav-link(href="#") Rinning
										li.nav-item: a.nav-link(href="#") Basketball
										li.nav-item: a.nav-link(href="#") Training
										li.nav-item: a.nav-link(href="#") Outdoor
										li.nav-item: a.nav-link(href="#") Football
										li.nav-item: a.nav-link(href="#") Baseball
										li.nav-item: a.nav-link(href="#") Tennis
										li.nav-item: a.nav-link(href="#") Sandals & Slides
										li.nav-item: a.nav-link(href="#") NEO


								.col-sm-3
									ul.navbar-nav
										li.nav-item: strong Apparel
										li.nav-item: a.nav-link(href="#") Jackets
										li.nav-item: a.nav-link(href="#") Hoodies & Sweatshirts
										li.nav-item: a.nav-link(href="#") Track Suits & Warm Ups
										li.nav-item: a.nav-link(href="#") Long Sleeve Tops
										li.nav-item: a.nav-link(href="#") Short Sleeve Tops
										li.nav-item: a.nav-link(href="#") Graphic Tees
										li.nav-item: a.nav-link(href="#") Sleeveless Tops
										li.nav-item: a.nav-link(href="#") Jerseys
										li.nav-item: a.nav-link(href="#") Pants
										li.nav-item: a.nav-link(href="#") Tights
										li.nav-item: a.nav-link(href="#") Shorts


								.col-sm-3
									ul.navbar-nav
										li.nav-item: strong Accessories
										li.nav-item: a.nav-link(href="#") Bags
										li.nav-item: a.nav-link(href="#") Balls
										li.nav-item: a.nav-link(href="#") Sunglasses
										li.nav-item: a.nav-link(href="#") Watches
										li.nav-item: a.nav-link(href="#") Gloves
										li.nav-item: a.nav-link(href="#") Hats
										li.nav-item: a.nav-link(href="#") Socks
										li.nav-item: a.nav-link(href="#") Underwear
										li.nav-item: a.nav-link(href="#") Scarves


								.col-sm-3
									ul.navbar-nav
										li.nav-item: strong Sports
										li.nav-item: a.nav-link(href="#") Soccer
										li.nav-item: a.nav-link(href="#") Running
										li.nav-item: a.nav-link(href="#") Basketball
										li.nav-item: a.nav-link(href="#") Training
										li.nav-item: a.nav-link(href="#") Football
										li.nav-item: a.nav-link(href="#") Baseball
										li.nav-item: a.nav-link(href="#") Tennis
										li.nav-item: a.nav-link(href="#") Outdoor
										li.nav-item: a.nav-link(href="#") Weightlifting
										li.nav-item: a.nav-link(href="#") Skateboarding
										li.nav-item: a.nav-link(href="#") Snowboarding
										li.nav-item: a.nav-link(href="#") Lacrosse



				li.nav-item.dropdown.megamenu
					a.nav-link(href="#") Grid #[i.caret]

					.navbar-nav
						.container
							h4.mb-4 Megamenu grid

							.row.mb-3
								.col-sm-3: .span col 3
								.col-sm-3: .span col 3
								.col-sm-3: .span col 3
								.col-sm-3: .span col 3
							.row.mb-3
								.col-sm-4: .span col 4
								.col-sm-4: .span col 4
								.col-sm-4: .span col 4
							.row.mb-3
								.col-sm-6: .span col 6
								.col-sm-6: .span col 6



				li.nav-item
					a.nav-link(href="#") News
				li.nav-item
					a.nav-link(href="#") Gallery
				li.nav-item
					a.nav-link(href="#") Contact


	.jumbotron.jumbotron-fluid
		.container
			h1 Mega Menu
	

	.container
		script(src="https://gitlab.com/snippets/1719741.js")
	


	//- .bsnav-mobile
	//- 	.bsnav-mobile-overlay
	//- 	.navbar


	style.
		.jumbotron{
			background: url('https://picsum.photos/1400/700?random') no-repeat center top / cover;
			color: #fff;
			height: 600px;
			display: flex;
			align-items: center;
		}

docs/megamenu.html
<!DOCTYPE html><!--[if IE 8 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie9" lang="en"><![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>bsnav</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/fitodac/line-awesome/master/dist/css/line-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/fitodac/bsnav/master/dist/bsnav.min.css">
    <link rel="stylesheet" type="text/css" href="examples.min.css">
  </head>
  <body>
    <div class="navbar navbar-expand-sm bsnav"><a class="navbar-brand" href="#">bsnav</a>
      <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-sm-end">
        <ul class="navbar-nav navbar-mobile mr-0">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item dropdown megamenu"><a class="nav-link" href="#">Megamenu <i class="caret"></i></a>
            <div class="navbar-nav">
              <div class="container">
                <h4 class="mb-4">Megamenu grid</h4>
                <div class="row mb-3">
                  <div class="col-sm-3">
                    <ul class="navbar-nav">
                      <li class="nav-item"><strong>Shoes</strong></li>
                      <li class="nav-item"><a class="nav-link" href="#">Originals</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Soccer</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Rinning</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Basketball</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Training</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Outdoor</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Football</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Baseball</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Tennis</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Sandals & Slides</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">NEO</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <ul class="navbar-nav">
                      <li class="nav-item"><strong>Apparel</strong></li>
                      <li class="nav-item"><a class="nav-link" href="#">Jackets</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Hoodies & Sweatshirts</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Track Suits & Warm Ups</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Long Sleeve Tops</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Short Sleeve Tops</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Graphic Tees</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Sleeveless Tops</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Jerseys</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Pants</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Tights</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Shorts</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <ul class="navbar-nav">
                      <li class="nav-item"><strong>Accessories</strong></li>
                      <li class="nav-item"><a class="nav-link" href="#">Bags</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Balls</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Sunglasses</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Watches</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Gloves</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Hats</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Socks</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Underwear</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Scarves</a></li>
                    </ul>
                  </div>
                  <div class="col-sm-3">
                    <ul class="navbar-nav">
                      <li class="nav-item"><strong>Sports</strong></li>
                      <li class="nav-item"><a class="nav-link" href="#">Soccer</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Running</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Basketball</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Training</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Football</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Baseball</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Tennis</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Outdoor</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Weightlifting</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Skateboarding</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Snowboarding</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Lacrosse</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item dropdown megamenu"><a class="nav-link" href="#">Grid <i class="caret"></i></a>
            <div class="navbar-nav">
              <div class="container">
                <h4 class="mb-4">Megamenu grid</h4>
                <div class="row mb-3">
                  <div class="col-sm-3">
                    <div class="span">col 3</div>
                  </div>
                  <div class="col-sm-3">
                    <div class="span">col 3</div>
                  </div>
                  <div class="col-sm-3">
                    <div class="span">col 3</div>
                  </div>
                  <div class="col-sm-3">
                    <div class="span">col 3</div>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-sm-4">
                    <div class="span">col 4</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="span">col 4</div>
                  </div>
                  <div class="col-sm-4">
                    <div class="span">col 4</div>
                  </div>
                </div>
                <div class="row mb-3">
                  <div class="col-sm-6">
                    <div class="span">col 6</div>
                  </div>
                  <div class="col-sm-6">
                    <div class="span">col 6</div>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">News</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h1>Mega Menu</h1>
      </div>
    </div>
    <div class="container">
      <script src="https://gitlab.com/snippets/1719741.js"></script>
    </div>
    <style>
      .jumbotron{
      	background: url('https://picsum.photos/1400/700?random') no-repeat center top / cover;
      	color: #fff;
      	height: 600px;
      	display: flex;
      	align-items: center;
      }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://rawgit.com/fitodac/bsnav/master/dist/bsnav.min.js"></script>
  </body>
</html>
