src/views/scrollspy.pug
extends templates/_template.pug

block content
	.navbar.navbar-expand-sm.bsnav.bsnav-sticky.bsnav-scrollspy

		a.navbar-brand(href="#") bsnav

		button.navbar-toggler.toggler-spring
			span.navbar-toggler-icon


		.collapse.navbar-collapse.justify-content-sm-end
			ul.navbar-nav.navbar-mobile.mr-0
				li.nav-item
					a.nav-link(href="#" data-scrollspy="section1") Section 1
				li.nav-item
					a.nav-link(href="#" data-scrollspy="section2") Section 2
				li.nav-item
					a.nav-link(href="#" data-scrollspy="section3") Section 3
				li.nav-item
					a.nav-link(href="#" data-scrollspy="section4") Section 4


	.jumbotron.jumbotron-fluid.mb-0
		.container
			h1 Scrollspy
	
	
	.bsnav-body-wrapper
		section#section1.scrollspy-demo
			.container
				.row
					.col-sm-6
						.h4 Section 1
						p As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.
						p The dreams of yesterday are the hopes of today and the reality of tomorrow.


		section#section2.scrollspy-demo
			.container
				.row
					.col-sm-6
						.h4 Section 2
						p Where ignorance lurks, so too do the frontiers of discovery and imagination.
						p For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.


		section#section3.scrollspy-demo
			.container
				.row
					.col-sm-6
						.h4 Section 3
						p Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before.
						p As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth to our nature, Man must explore . . . and this is exploration at its greatest.


		section#section4.scrollspy-demo
			.container
				.row
					.col-sm-6
						.h4.mb-5 Section 4

				script(src="https://gitlab.com/snippets/1829419.js")
	


	.bsnav-mobile
		.bsnav-mobile-overlay
		.navbar


	style.
		.jumbotron{
			background: url('https://picsum.photos/1400/700?random') no-repeat center top / cover;
			color: #fff;
			height: 600px;
			display: flex;
			align-items: center;
		}

docs/scrollspy.html
<!DOCTYPE html><!--[if IE 8 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie9" lang="en"><![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>bsnav</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/fitodac/line-awesome/master/dist/css/line-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/fitodac/bsnav/master/dist/bsnav.min.css">
    <link rel="stylesheet" type="text/css" href="examples.min.css">
  </head>
  <body>
    <div class="navbar navbar-expand-sm bsnav bsnav-sticky bsnav-scrollspy"><a class="navbar-brand" href="#">bsnav</a>
      <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-sm-end">
        <ul class="navbar-nav navbar-mobile mr-0">
          <li class="nav-item"><a class="nav-link" href="#" data-scrollspy="section1">Section 1</a></li>
          <li class="nav-item"><a class="nav-link" href="#" data-scrollspy="section2">Section 2</a></li>
          <li class="nav-item"><a class="nav-link" href="#" data-scrollspy="section3">Section 3</a></li>
          <li class="nav-item"><a class="nav-link" href="#" data-scrollspy="section4">Section 4</a></li>
        </ul>
      </div>
    </div>
    <div class="jumbotron jumbotron-fluid mb-0">
      <div class="container">
        <h1>Scrollspy</h1>
      </div>
    </div>
    <div class="bsnav-body-wrapper">
      <section class="scrollspy-demo" id="section1">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="h4">Section 1</div>
              <p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>
              <p>The dreams of yesterday are the hopes of today and the reality of tomorrow.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="scrollspy-demo" id="section2">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="h4">Section 2</div>
              <p>Where ignorance lurks, so too do the frontiers of discovery and imagination.</p>
              <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="scrollspy-demo" id="section3">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="h4">Section 3</div>
              <p>Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before.</p>
              <p>As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth to our nature, Man must explore . . . and this is exploration at its greatest.</p>
            </div>
          </div>
        </div>
      </section>
      <section class="scrollspy-demo" id="section4">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <div class="h4 mb-5">Section 4</div>
            </div>
          </div>
          <script src="https://gitlab.com/snippets/1829419.js"></script>
        </div>
      </section>
    </div>
    <div class="bsnav-mobile">
      <div class="bsnav-mobile-overlay"></div>
      <div class="navbar"></div>
    </div>
    <style>
      .jumbotron{
      	background: url('https://picsum.photos/1400/700?random') no-repeat center top / cover;
      	color: #fff;
      	height: 600px;
      	display: flex;
      	align-items: center;
      }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://rawgit.com/fitodac/bsnav/master/dist/bsnav.min.js"></script>
  </body>
</html>
