docs/sidebar-levels.html
<!DOCTYPE html><!--[if IE 8 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie9" lang="en"><![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>bsnav</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/fitodac/line-awesome/master/dist/css/line-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/fitodac/bsnav/master/dist/bsnav.min.css">
    <link rel="stylesheet" type="text/css" href="examples.min.css">
  </head>
  <body>
    <div class="navbar navbar-expand-sm bsnav bsnav-sidebar bsnav-sidebar-left"><a class="navbar-brand align-self-end" href="#">bsnav</a>
      <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-sm-end align-items-start">
        <ul class="navbar-nav navbar-mobile mr-0">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="caret"></i> <span class="title">Has children!</span></a>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#">Level 1</a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="caret"></i> <span class="title">Levels</span></a>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="#">Level 2</a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><i class="caret"></i> <span class="title">Levels</span></a>
                    <ul class="navbar-nav">
                      <li class="nav-item"><a class="nav-link" href="#">Level 3</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Action</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Other Action</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="#">Action</a></li>
                  <li class="nav-item"><a class="nav-link" href="#"><i class="caret"></i> <span class="title">Levels</span></a>
                    <ul class="navbar-nav">
                      <li class="nav-item"><a class="nav-link" href="#">Level 3</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Action</a></li>
                      <li class="nav-item"><a class="nav-link" href="#">Other Action</a></li>
                    </ul>
                  </li>
                  <li class="nav-item"><a class="nav-link" href="#">Other Action</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Action</a></li>
              <li class="nav-item"><a class="nav-link" href="#"><i class="caret"></i> <span class="title">Levels</span></a>
                <ul class="navbar-nav">
                  <li class="nav-item"><a class="nav-link" href="#">Level 3</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Action</a></li>
                  <li class="nav-item"><a class="nav-link" href="#">Other Action</a></li>
                </ul>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">Other Action</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="caret"></i> <span class="title">Has children too</span></a>
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link" href="#">Level 1</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Level 1</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Level 1</a></li>
            </ul>
          </li>
          <li class="nav-item"><a class="nav-link" href="#">News</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="bsnav-body-wrapper">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1>Sidebar levels</h1>
        </div>
      </div>
      <div class="container"></div>
    </div>
    <div class="bsnav-mobile">
      <div class="bsnav-mobile-overlay"></div>
      <div class="navbar"></div>
    </div>
    <style>
      .jumbotron{
      	background: url('https://picsum.photos/1400/700?image=823') no-repeat center top / cover;
      	color: #fff;
      	height: 600px;
      	display: flex;
      	align-items: center;
      }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://rawgit.com/fitodac/bsnav/master/dist/bsnav.min.js"></script>
  </body>
</html>

src/views/sidebar-levels.pug
extends templates/_template.pug

block content
	.navbar.navbar-expand-sm.bsnav.bsnav-sidebar.bsnav-sidebar-left

		a.navbar-brand.align-self-end(href="#") bsnav

		button.navbar-toggler.toggler-spring
			span.navbar-toggler-icon


		.collapse.navbar-collapse.justify-content-sm-end.align-items-start
			ul.navbar-nav.navbar-mobile.mr-0
				li.nav-item.active
					a.nav-link(href="#") Home



				li.nav-item
					a.nav-link(href="#") #[i.caret] #[span.title Has children!]

					ul.navbar-nav
						li.nav-item
							a.nav-link(href="#") Level 1
						li.nav-item
							a.nav-link(href="#") #[i.caret] #[span.title Levels]

							ul.navbar-nav
								li.nav-item
									a.nav-link(href="#") Level 2
								li.nav-item
									a.nav-link(href="#") #[i.caret] #[span.title Levels]

									ul.navbar-nav
										li.nav-item
											a.nav-link(href="#") Level 3
										li.nav-item
											a.nav-link(href="#") Action
										li.nav-item
											a.nav-link(href="#") Other Action


								li.nav-item
									a.nav-link(href="#") Action


								li.nav-item
									a.nav-link(href="#") #[i.caret] #[span.title Levels]

									ul.navbar-nav
										li.nav-item
											a.nav-link(href="#") Level 3
										li.nav-item
											a.nav-link(href="#") Action
										li.nav-item
											a.nav-link(href="#") Other Action


								li.nav-item
									a.nav-link(href="#") Other Action

						li.nav-item
							a.nav-link(href="#") Action


						li.nav-item
							a.nav-link(href="#") #[i.caret] #[span.title Levels]

							ul.navbar-nav
								li.nav-item
									a.nav-link(href="#") Level 3
								li.nav-item
									a.nav-link(href="#") Action
								li.nav-item
									a.nav-link(href="#") Other Action


						li.nav-item
							a.nav-link(href="#") Other Action



				li.nav-item
					a.nav-link(href="#") #[i.caret] #[span.title Has children too]

					ul.navbar-nav
						li.nav-item
							a.nav-link(href="#") Level 1
						li.nav-item
							a.nav-link(href="#") Level 1
						li.nav-item
							a.nav-link(href="#") Level 1


				li.nav-item
					a.nav-link(href="#") News
				li.nav-item
					a.nav-link(href="#") Gallery
				li.nav-item
					a.nav-link(href="#") Contact



	.bsnav-body-wrapper
		.jumbotron.jumbotron-fluid
			.container
				h1 Sidebar levels
		

		.container
			script(src="https://gitlab.com/snippets/1829403.js")
	


	.bsnav-mobile
		.bsnav-mobile-overlay
		.navbar


	style.
		.jumbotron{
			background: url('https://picsum.photos/1400/700?random') no-repeat center top / cover;
			color: #fff;
			height: 600px;
			display: flex;
			align-items: center;
		}
