src/views/sidebar-condensed.pug
extends templates/_template.pug

block content
	.navbar.navbar-expand-sm.bsnav.bsnav-sidebar.bsnav-sidebar-left.bsnav-sidebar-condensed

		a.navbar-brand.align-self-start(href="#") bsnav

		button.navbar-toggler.toggler-spring
			span.navbar-toggler-icon


		.collapse.navbar-collapse.justify-content-sm-start.align-items-start
			ul.navbar-nav.navbar-mobile.mr-0
				li.nav-item.active
					a.nav-link(href="#") Home #[span.icon-thumbnail: i.fa.fa-home]
				li.nav-item
					a.nav-link(href="#") News #[span.icon-thumbnail: i.fa.fa-newspaper-o]
				li.nav-item
					a.nav-link(href="#") Gallery #[span.icon-thumbnail: i.fa.fa-image]
				li.nav-item
					a.nav-link(href="#") Contact #[span.icon-thumbnail: i.fa.fa-envelope]



	.bsnav-body-wrapper
		.jumbotron.jumbotron-fluid
			.container
				h1 Sidebar condensed
		

		.container
			script(src="https://gitlab.com/snippets/1829407.js")
	


	.bsnav-mobile
		.bsnav-mobile-overlay
		.navbar


	style.
		.jumbotron{
			background: url('https://picsum.photos/1400/700?random') no-repeat center top / cover;
			color: #fff;
			height: 600px;
			display: flex;
			align-items: center;
		}

docs/sidebar-condensed.html
<!DOCTYPE html><!--[if IE 8 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie8" lang="en"><![endif]-->
<!--[if IE 9 ]><html xmlns="http://www.w3.org/1999/xhtml" class="no-js ie9" lang="en"><![endif]-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>bsnav</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/fitodac/line-awesome/master/dist/css/line-awesome.min.css" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://rawgit.com/fitodac/bsnav/master/dist/bsnav.min.css">
    <link rel="stylesheet" type="text/css" href="examples.min.css">
  </head>
  <body>
    <div class="navbar navbar-expand-sm bsnav bsnav-sidebar bsnav-sidebar-left bsnav-sidebar-condensed"><a class="navbar-brand align-self-start" href="#">bsnav</a>
      <button class="navbar-toggler toggler-spring"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse justify-content-sm-start align-items-start">
        <ul class="navbar-nav navbar-mobile mr-0">
          <li class="nav-item active"><a class="nav-link" href="#">Home <span class="icon-thumbnail"><i class="fa fa-home"></i></span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">News <span class="icon-thumbnail"><i class="fa fa-newspaper-o"></i></span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">Gallery <span class="icon-thumbnail"><i class="fa fa-image"></i></span></a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact <span class="icon-thumbnail"><i class="fa fa-envelope"></i></span></a></li>
        </ul>
      </div>
    </div>
    <div class="bsnav-body-wrapper">
      <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <h1>Sidebar condensed</h1>
        </div>
      </div>
      <div class="container">
        <script src="https://gitlab.com/snippets/1829407.js"></script>
      </div>
    </div>
    <div class="bsnav-mobile">
      <div class="bsnav-mobile-overlay"></div>
      <div class="navbar"></div>
    </div>
    <style>
      .jumbotron{
      	background: url('https://picsum.photos/1400/700?random') no-repeat center top / cover;
      	color: #fff;
      	height: 600px;
      	display: flex;
      	align-items: center;
      }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://rawgit.com/fitodac/bsnav/master/dist/bsnav.min.js"></script>
  </body>
</html>
